# Avalonia.FuncUI.LiveView

./: .editorconfig  .gitignore  Avalonia.FuncUI.LiveView.sln  Directory.Build.props  LICENSE.md  README.ja.md  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  draft-init.fsx  draft-input.fsx  draft.fsx  fake.cmd  global.json.j  nuget.config  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/Avalonia.FuncUI.LiveView/: Avalonia.FuncUI.LiveView.fsproj  CaptureCompile.props  FsiSession.fs  LiveView.fs  LiveViewWindow.fs  MSBuild.fs  MSBuildBinLog.fs  Types.fs  Utils.fs  Watcher.fs  paket.references  paket.template
src/Avalonia.FuncUI.LiveView.Analyzer/: Analyzer.fs  Avalonia.FuncUI.LiveView.Analyzer.fsproj  FuncUIAnalysis.fs  Library.fs  Program.fs  paket.references  paket.template
src/Avalonia.FuncUI.LiveView.Attribute/: Avalonia.FuncUI.LiveView.Attribute.fsproj  Library.fs  LivePreviewAttribute.fs
src/Avalonia.FuncUI.LiveView.Cli/: Avalonia.FuncUI.LiveView.Cli.fsproj  Program.fs
src/Avalonia.FuncUI.LiveView.Core/: Avalonia.FuncUI.LiveView.Core.fsproj  FsiSession.fs  FuncUIAnalysis.fs  Types.fs  paket.references
src/Avalonia.FuncUI.LiveView.MessagePack/: Avalonia.FuncUI.LiveView.MessagePack.fsproj  Library.fs  Library.fsi  MessagePack.fs  MessagePack.fsi  paket.references
src/Avalonia.FuncUI.LiveView.PreviewApp/: Avalonia.FuncUI.LiveView.PreviewApp.fsproj  CaptureResolveReferences.props  CaptureResolveReferences.targets  MSBuildBinLog.fs  Program.fs  Views.fs  paket.references  settings.default.json
src/Avalonia.FuncUI.LiveView.Protocol/: Avalonia.FuncUI.LiveView.Protocol.fsproj  Protocol.fs  paket.references
src/Avalonia.FuncUI.LiveView.Watcher/: Avalonia.FuncUI.LiveView.Watcher.fsproj  FsiSession.fs  Watcher.fs  paket.references
src/Avalonia.FuncUI.LiveView/Views/: DiagnosticsView.fs  Library.fs  LiveView.fs  LogMessageView.fs  PreviewFuncView.fs  SelectProjectInfoView.fs  WatchingProjectInfoView.fs
src/Sample/: ComponentSample.fs  Counter.fs  ElmishDefineDUInAnotherFileSample.fs  ElmishSample.fs  FilePickerSample.fs  Program.fs  README.md  Sample.fs  Sample.fsproj  TemplatedControlSample.fs  Types.fs  draft.fsx  paket.references
tests/: test.runsettings
tests/Avalonia.FuncUI.LiveView.Analyzer.Tests/: Avalonia.FuncUI.LiveView.Core.Tests.fsproj  FuncUIAnalysisTests.fs  Helper.fs  Program.fs
tests/Avalonia.FuncUI.LiveView.Core.Tests/: Avalonia.FuncUI.LiveView.Core.Tests.fsproj  FuncUIAnalysisTests.fs  FuncUIAnalysisTheoryData.fs  Helper.fs  TestCodeSnippets.fs  paket.references
tests/Avalonia.FuncUI.LiveView.MessagePack.Tests/: Avalonia.FuncUI.LiveView.MessagePack.Tests.fsproj  Tests.fs  paket.references
tests/Avalonia.FuncUI.LiveView.Protocol.Tests/: Avalonia.FuncUI.LiveView.Protocol.Tests.fsproj  Tests.fs  paket.references
tests/Avalonia.FuncUI.LiveView.Tests/: Avalonia.FuncUI.LiveView.Tests.fsproj  Tests.fs
