source https://api.nuget.org/v3/index.json

strategy: min
storage: none
framework: netstandard2.0, netstandard2.1,  net6.0, net7.0, net8.0

nuget Argu
nuget FSharp.Compiler.Service 43.8.100
nuget FSharp.Analyzers.SDK 0.11.0
nuget FSharp.Core content: none
nuget FSharp.Control.TaskSeq 0.3.0

nuget Avalonia.FuncUI ~> 1.1.0
nuget Avalonia.FuncUI.Elmish ~> 1.1.0

nuget Avalonia ~> 11.0.5
nuget Avalonia.Desktop
nuget Avalonia.Diagnostics
nuget Avalonia.Themes.Fluent
nuget Avalonia.Themes.Simple
nuget Avalonia.Angle.Windows.Natives ~> 2.1.22087.20231008

nuget Microsoft.Build.Locator
nuget Microsoft.Build 17.3.2 copy_local: false
nuget Microsoft.Build.Framework 17.3.2 copy_local: false
nuget Microsoft.Build.Utilities.Core 17.3.2 copy_local: false

nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio
nuget coverlet.collector
nuget FsUnit.xUnit

group Build
  source https://api.nuget.org/v3/index.json
  strategy: max
  framework: netstandard2.1,  net6.0, net7.0, net8.0
  storage: none

  nuget FSharp.Core
  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.TeamFoundation
  nuget Fake.Core.Environment
  nuget Fake.Core.Process
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.Xml
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.MSBuild
  nuget Fake.Dotnet.NuGet
  nuget Fake.DotNet.Paket
  nuget Fake.DotNet.Testing.XUnit2
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget MSBuild.StructuredLogger