source https://api.nuget.org/v3/index.json

storage: none
framework: netstandard2.0, netstandard2.1,  net6.0, net7.0

group Main
    nuget FsConfig
    nuget FSharp.Compiler.Service 43.7.300.0
    nuget FSharp.Analyzers.SDK 0.11.0
    nuget FSharp.Core content: none
    nuget FSharp.SystemTextJson 1.1.23
    nuget FsUnit.xUnit

    nuget Avalonia.FuncUI 1.0.0-rc1.1.1
    nuget Avalonia.FuncUI.Elmish 1.0.0-rc1.1.1

    nuget Avalonia != 11.0.0-rc1.1
    nuget Avalonia.Desktop prerelease
    nuget Avalonia.Diagnostics prerelease
    nuget Avalonia.Themes.Fluent prerelease
    nuget Avalonia.Themes.Simple prerelease
    nuget Avalonia.Angle.Windows.Natives ~> 2.1.0.0
    nuget MessagePack
    nuget MessagePack.FSharpExtensions
    nuget Microsoft.Extensions.Configuration.Json
    nuget MSBuild.StructuredLogger
    nuget Microsoft.Build.Locator
    nuget Microsoft.Build 17.3.2
    nuget Microsoft.Build.Framework 17.3.2
    nuget Microsoft.Build.Utilities.Core 17.3.2
    nuget Microsoft.NET.Test.Sdk 17.5.0
    nuget coverlet.collector 3.2.0 version_in_path: true
    nuget xunit 2.4.2
    nuget xunit.runner.visualstudio 2.4.5 version_in_path: true

group Build
  source https://api.nuget.org/v3/index.json
  framework: net6.0, net7.0
  storage: none

  nuget FSharp.Core
  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.TeamFoundation
  nuget Fake.Core.Environment
  nuget Fake.Core.Process
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.Core.Xml
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.MSBuild
  nuget Fake.Dotnet.NuGet
  nuget Fake.DotNet.Paket
  nuget Fake.DotNet.Testing.XUnit2
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Microsoft.Build 17.3.2
  nuget Microsoft.Build.Framework 17.3.2
  nuget Microsoft.Build.Tasks.Core 17.3.2
  nuget Microsoft.Build.Utilities.Core 17.3.2